REACT_APP_FIREBASE_API_KEY=AIzaSyAArvJx7l9equYtg_JErN8gWjOtJbc3V4M
REACT_APP_AUTH_DOMAIN=travel-booking-app-d544a.firebaseapp.com
REACT_APP_PROJECT_ID= travel-booking-app-d544a
REACT_APP_STORAGE_BUCKET=travel-booking-app-d544a.firebasestorage.app
REACT_APP_SENDER_ID=98330422963
REACT_APP_APP_ID=1:898330422963:web:1a20214afc167600a7cac6
REACT_APP_MEASUREMENT_ID=G-X2GT9T07SN